{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "itinerarydb2.c9ays8q2qnvo.eu-north-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "aws-rds-instance",
            "database": "itinerarydb2",
            "username": "admin",
            "askForPassword": true
        }
    ]
}